# FinBruv

./: README.md  docker-compose.yaml
BE/: docker-compose.yaml
BE/discovery-service/: Dockerfile  pom.xml
BE/discovery-service/src/main/resources/: application-dev.yaml
BE/discovery-service/src/test/kotlin/com/paleandro/software/discoveryservice/: DiscoveryServiceApplicationTests.kt
BE/portfolio-microservice/: Dockerfile  pom.xml
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/: PortfolioMicroserviceApplication.kt
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/config/: DatabaseConfig.kt
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/enums/: Exchange.kt  InstrumentType.kt
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/model/: Exchange.kt  Instrument.kt  Performance.kt  Portfolio.kt
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/repository/: PortfolioRepository.kt
BE/portfolio-microservice/src/main/kotlin/com/paleandro/software/portfoliomicroservice/service/: ManagementService.kt  PortfolioService.kt  PortfolioServiceImpl.kt
BE/portfolio-microservice/src/main/proto/: PortfolioService.proto
BE/portfolio-microservice/src/main/resources/: application-dev.yaml  schema.sql
BE/portfolio-microservice/src/test/kotlin/com/paleandro/software/portfoliomicroservice/: PortfolioManagementMicroserviceApplicationTests.kt  TestPortfolioManagementMicroserviceApplication.kt
BE/user-microservice/: Dockerfile  pom.xml
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/: UserMicroserviceApplication.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/config/: DatabaseConfig.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/controller/: GlobalExceptionHandler.kt  UserController.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/dto/: UserCreateDTO.kt  UserDTO.kt  UserUpdateDTO.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/enums/: TransactionStatus.kt  TransactionType.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/mapper/user/: UserMapper.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/model/: User.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/repository/: UserRepository.kt
BE/user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/service/: PortfolioManagementClientService.kt  UserService.kt  UserServiceImpl.kt  UserServiceImplGrpc.kt
BE/user-microservice/src/main/proto/: UserService.proto
BE/user-microservice/src/main/resources/: application-dev.yaml  schema.sql
BE/user-microservice/src/test/kotlin/com/paleandro/software/usermicroservice/: TestUserMicroserviceApplication.kt
discovery-service/: pom.xml
discovery-service/src/main/kotlin/com/paleandro/software/discoveryservice/: DiscoveryServiceApplication.kt
finbruv/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
finbruv/src/main/kotlin/com/paleandro/inc/: Application.kt
finbruv/src/main/resources/: application.properties
finbruv/src/test/kotlin/com/paleandro/inc/: FinbruvTest.kt
user-microservice/: pom.xml
user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/: UserMicroserviceApplication.kt
user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/controller/: GlobalExceptionHandler.kt  UserController.kt
user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/model/: User.kt
user-microservice/src/main/kotlin/com/paleandro/software/usermicroservice/service/: UserService.kt  UserServiceImpl.kt
user-microservice/src/main/proto/: UserService.proto
user-microservice/src/main/resources/: application-dev.yaml
user-microservice/src/test/kotlin/com/paleandro/software/usermicroservice/: UserMicroserviceApplicationTests.kt
